# #CLI future-use : 
# import os
# import sys
# import datetime

# NOTES_DIR = "notes"

# def create_note():
#     title = input("Enter note title: ")
#     content = input("Enter note content (press Enter twice to finish):\n")
#     while True:
#         line = input()
#         if line:
#             content += "\n" + line
#         else:
#             break
    
#     filename = f"{datetime.datetime.now().strftime('%Y%m%d_%H%M%S')}_{title.replace(' ', '_')}.txt"
#     with open(os.path.join(NOTES_DIR, filename), 'w') as f:
#         f.write(content)
#     print(f"Note '{title}' created successfully.")

# def list_notes():
#     notes = os.listdir(NOTES_DIR)
#     if not notes:
#         print("No notes found.")
#     else:
#         for note in notes:
#             print(note)

# def read_note():
#     filename = input("Enter the filename of the note to read: ")
#     try:
#         with open(os.path.join(NOTES_DIR, filename), 'r') as f:
#             print(f.read())
#     except FileNotFoundError:
#         print(f"Note '{filename}' not found.")

# def delete_note():
#     filename = input("Enter the filename of the note to delete: ")
#     try:
#         os.remove(os.path.join(NOTES_DIR, filename))
#         print(f"Note '{filename}' deleted successfully.")
#     except FileNotFoundError:
#         print(f"Note '{filename}' not found.")

# def main():
#     if not os.path.exists(NOTES_DIR):
#         os.makedirs(NOTES_DIR)

#     while True:
#         print("\n--- Command-line Notes App ---")
#         print("1. Create a new note")
#         print("2. List all notes")
#         print("3. Read a note")
#         print("4. Delete a note")
#         print("5. Exit")
        
#         choice = input("Enter your choice (1-5): ")
        
#         if choice == '1':
#             create_note()
#         elif choice == '2':
#             list_notes()
#         elif choice == '3':
#             read_note()
#         elif choice == '4':
#             delete_note()
#         elif choice == '5':
#             print("Thank you for using the Notes App. Goodbye!")
#             sys.exit(0)
#         else:
#             print("Invalid choice. Please try again.")

# if __name__ == "__main__":
#     main()
